<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT App</title>
    
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: fixed;
            overflow: hidden;
            
            
        }

        .App {
            display: flex;
            height: 100vh;
            
        }

        .sideBar {
            
            color: #0056b3;
            width: 250px;
            background-color: #fff;
            border-right: 1px solid rgb(100, 100, 100);
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .upperSide {
            margin-bottom: 20px;
        }

        .upperSideTop {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #0fd33d;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .brand {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .midbtn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            margin-bottom: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .addbtn {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .upperSideBottom {
            margin-bottom: 20px;
            
        }

        .query {
            background-color: transparent;
            border: none;
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .query img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .lowerSide {
            display: flex;
            flex-direction: column;
        }

        .listItems {
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .listitemsImg {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
            
        }

        .chats {
            flex: 1;
            padding: 20px;
            overflow-y: scroll;
            
        }

        .chat {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
            background-color: #8dd3e9;
            width:1030px;
        }

        .chatImg {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .txt {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            max-width: 60%;
            word-wrap: break-word;
        }

        .bot .txt {
            background-color: #28a745;
        }

        .chatFooter {
            padding: 2px;
            background-color: #fff;
            width: 90%px;
            overflow: hidden;
            border-top: 1px solid rgb(100, 100, 100);
        }

        .inp {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .inp input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .send {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        .send img {
            width: 20px;
            height: 20px;
        }

        .send:hover {
            background-color: #0056b3;
        }

        .chatFooter p {
            font-size: 12px;
            color: #777;
        }

        /* Table styles */
        .table-container {
            padding: 2px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: auto; /* Enable both horizontal and vertical scrolling */
            max-height: 500px; /* Adjust height as needed */
            max-width: 100px; /* Allow the container to expand */
            padding-top: 10px;
            padding-right: 20px; /* Add padding to the right for scrollbar */
            padding-bottom: 20px; /* Add padding to the bottom for pagination */
        }

        table {
            width: 50%;
            border-collapse: collapse;
            
        }

        th, td {
            padding: 5px; /* Adjust padding as needed */
            border: 1px solid black;
            font-size: 12px; /* Adjust font size as needed */
            line-height: 1.2; /* Adjust line height as needed */
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>

    </style>
</head>
<script>
     document.addEventListener('DOMContentLoaded', function() {
            var selectElement = document.getElementById('mySelect');

            // Fetch options from Flask endpoint
            fetch('/get_options')
                .then(response => response.json())
                .then(data => {
                    // Populate options in select element
                    data.forEach(option => {
                        var optionElement = document.createElement('option');
                        optionElement.value = option.text;
                        optionElement.textContent = option.text;
                        selectElement.appendChild(optionElement);
                        // Fetch options from Flask endpoint
            
                                     
                    });
                })
                .catch(error => {
                    console.error('Error fetching options:', error);
                });
        });
        document.addEventListener('DOMContentLoaded', function() {
            var sendMessageBtn = document.getElementById('sendMessageBtn');
            var messageInput = document.getElementById('messageInput');

            sendMessageBtn.addEventListener('click', function() {
                var message = messageInput.value;
                var messageContainer = document.getElementById('chat12');
                    var messageElement = document.createElement('div');
                    
            // Apply styles using the style property
            messageElement.style.paddingLeft = '10px';
            messageElement.style.padding='14px'
            messageElement.style.backgroundColor = 'pink';
            messageElement.style.marginBottom = '10px';
            messageElement.style.borderRadius='40px';
            messageElement.align="right"
            messageElement.style.justifyContent="end-flex"
            messageElement.style.float="right"
        
                    var cleanMessage = message.replace('Received message:', '').trim();
                    messageElement.textContent = cleanMessage
                    
                    messageContainer.appendChild(messageElement);

                    // Clear input field after sending message
                    messageInput.value = '';
                    // Handle response as needed
                    alert("rcrdcrd")
                    var oi=document.getElementById('mySelect1')
                    var selectedOption = oi.value;
            alert('Selected option: ' + selectedOption);
        alert(selectedOption)
        var we=message
                fetch('/send_message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message: we ,select:selectedOption})
                    
                })
                .then(response => response.json())
                .then(data => {
                    
                    const table12 = document.createElement('table');
                    
                    const container = document.getElementById('chat12');
                    
                    
                    // Create table header
                    const thead = document.createElement('thead');
                    const headerRow = document.createElement('tr');
                    data.columns.forEach(column => {
                        const th = document.createElement('th');
                        th.textContent = column;
                        th.style.fontSize='8px'
                        headerRow.appendChild(th);
                    });
                    thead.appendChild(headerRow);
                    thead.style.alignItems="first baseline";
                    thead.style.alignItems="first baseline"
                    table12.appendChild(thead);
                    
                    // Create table body
                    const tbody = document.createElement('tbody');
                    data.rows.forEach(row => {
                        const tr = document.createElement('tr');
                        row.forEach(cell => {
                            const td = document.createElement('td');
                            td.textContent = cell;
                            tr.appendChild(td);
                        });
                        tbody.appendChild(tr);
                    });
                    table12.appendChild(tbody);
                    table12.style.alignSelf = "flex-start";
                    table12.style.backgroundColor='#452146'
                    container.appendChild(table12)
                    container.alignItems="end"
                    container.style.alignItems='end'
                    
                    

});
                })
                .catch(error => {
                    console.error('Error sending message:', error);
                });
            });
        

</script>
<body>
    <div class="App">
        <div class="sideBar">
            <div class="upperSide">
                <div class="upperSideTop">
                
                    <span class="brand">CHATBOT</span>
                </div>
                <button class="midbtn" onclick="// Reload the current page
                window.location.reload();
                ">
                    
                    New Chat
                </button>
                <div id="selectContainer">
                    <label for="mySelect">Select a database:<br></label>
                    <select id="mySelect">
                        <option>select option</option>
                        <!-- Options will be populated dynamically here -->
                    </select>
                </div>
                <div id="selectContainer1" style="width:200px;">
                    <label for="mySelect1">Select a table:<br></label>
        
                    <select id="mySelect1">
                        <!-- Options will be populated dynamically here -->
                         <option>select option</option>
                    </select>
                </div>
               
            </div>
            <div id="output" style="font-size:10px;">
                <!-- Data will be displayed here -->
            </div>
            
        </div>
        <div class="main" >
            <div class="chat bot" style="flex-direction: column;height: 600px;overflow: scroll; display: flex;align-items: end;" id="chat12"  >
               
                    
                        
                    
                
            </div>
            
            
            <div class="chatFooter">
                <div class="inp" >
                    <input type="text" id="messageInput" placeholder="Send a Message">
                    <button id="sendMessageBtn" >Send</button><button id="startRecognition">mike</button>
                </div>
            </div>
            
            </div>
            
            
            
        </div>
    </div>
</body>
<script>
const selectElement = document.getElementById('mySelect');

        // Add event listener for 'change' event
        selectElement.addEventListener('change', function() {
            // Get the selected option value
            const selectedValue = selectElement.value;
            alert(selectedValue)

            // Send AJAX request to Python server
            fetch('/get_options', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ selectedValue: selectedValue })
            })
            .then(response => response.json())
            .then(data => {
                // Update the result in HTML
                const selectElement1 = document.getElementById('mySelect1');
                selectElement1.innerHTML="";
                alert(data.selectElement)
                const placeholderOption = document.createElement('option');
    placeholderOption.value = '';
    placeholderOption.textContent = 'Select an option';
    placeholderOption.selected = true;
    placeholderOption.disabled = true;
    selectElement1.appendChild(placeholderOption);
                data.selectedValue.forEach(option => {
                        var optionElement = document.createElement('option');
                        optionElement.value = option.text;
                        optionElement.textContent = option.text;
                        selectElement1.appendChild(optionElement);
                        // Fetch options from Flask endpoint
            
                                     
                    });
                    
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</html>
<script>
    const selectElement1 = document.getElementById('mySelect1');

// Add event listener for 'change' event
 selectElement1.addEventListener('change', function() {
    // Get the selected option value
    const selectedValue1 = selectElement1.value;
    alert(selectedValue1)
    fetch('/trtt', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ selectedValue: selectedValue1})
            })
            .then(response => response.json())
            .then(data => {
                // Update the result in HTML
                const outputDiv = document.getElementById('output');
                outputDiv.innerHTML=''
                const p = document.createElement('p');
                p.textContent = "COLUMN NAME:";
    outputDiv.appendChild(p);
// Append each value as a new paragraph
data.forEach(value => {
    const p = document.createElement('p');
    p.textContent = value;
    outputDiv.appendChild(p);
});
                                     
                    });
                    
            })
            .catch(error => {
                console.error('Error:', error);
            });
        
    function asa() {
        // Fetch data from Flask endpoint
        fetch('/s')
            .then(response => response.json())
            .then(data => {
                // Process data and create table dynamically
                
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    }
</script>
<style>
    

</style>
<script>
    // Check if the browser supports speech recognition
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    if (!SpeechRecognition) {
        alert("Speech recognition is not supported in this browser.");
    } else {
        const recognition = new SpeechRecognition();
        recognition.lang = 'en-US';  // Set the language for recognition
        recognition.interimResults = true; // Get interim results while speech is ongoing
        recognition.continuous = true; // Keep recognition active until stopped
        
        // Get the input field and button elements
        const messageInput = document.getElementById('messageInput');
        const startRecognitionButton = document.getElementById('startRecognition');
        
        // Variable to hold the final transcript
        let finalTranscript = '';

        // Event handler for when speech is recognized
        recognition.onresult = function(event) {
            let interimTranscript = '';
            for (let i = event.resultIndex; i < event.results.length; i++) {
                const result = event.results[i];
                if (result.isFinal) {
                    const transcript = result[0].transcript;
                    // Check for the command to stop
                    if (transcript.toLowerCase().includes('stop')) {
                        recognition.stop();
                        messageInput.value=messageInput.value.replace("stop","")
                        return;
                    }
                    finalTranscript += transcript + ' ';
                } else {
                    interimTranscript += result[0].transcript;
                }
            }
            // Update input field with final and interim results combined
            messageInput.value = finalTranscript + interimTranscript;
        };
        
        // Start recognition when the button is clicked
        startRecognitionButton.addEventListener('click', function() {
            finalTranscript = ''; // Reset final transcript
            messageInput.value = ''; // Clear the input field
            recognition.start();
        });
        
        // Handle errors
        recognition.onerror = function(event) {
            console.error('Speech recognition error detected:', event.error);
        };
        
        // Handle recognition end
        recognition.onend = function() {
            console.log('Speech recognition service disconnected');
        };
    }
</script>